# freebatis

./: pom.xml
src/main/java/cn/hn/java/summer/freebatis/: MappedStatementBuilder.java  MySessionFactoryBuilder.java  MySqlSession.java  MySqlSessionFactory.java
src/main/java/cn/hn/java/summer/freebatis/mapper/: ConditionEntity.java  OrderBy.java  SqlGenerator.java  SqlMapper.java
src/main/java/cn/hn/java/summer/freebatis/mapper/rule/: DefaultBeanMapperRule.java  IBeanMapperRule.java  IDataTypeMapperRule.java  MysqlTypeMapperRule.java  UnderlinedBeanMapperRule.java
src/main/java/cn/hn/java/summer/freebatis/statement/: BaseStatementInfo.java  BatchStatmentInfo.java  IStatementInfo.java  StatementInfo.java  StatementType.java
src/main/java/cn/hn/java/summer/freebatis/utils/: ClassUtils.java  FileUtils.java  ReflectUtils.java  RegExpUtils.java  StringUtils.java
